<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.valentine.note.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.valentine.note.ToDoListFragment"
        android:label="To-Dos"
        tools:layout="@layout/fragment_to_do_list" />
</navigation>